

FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\AddCustomer.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\addEntrance.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\AddPackage.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\BuyPackage.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\Customers.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\DatabaseLoading.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\MainWindow.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\manageCustomer.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\managePackage.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\managePackages.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\packageHistory.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\showEntrances.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\showFamily.xaml;;
FC:\Users\Ja\Desktop\strona_kodokan\gymManagerDesktop\GymManager\addFamilyMember.xaml;;

