

FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\AddCustomer.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\AddPackage.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\BuyPackage.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\Customers.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\DatabaseLoading.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\MainWindow.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\manageCustomer.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\managePackage.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\managePackages.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\packageHistory.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\addEntrance.xaml;;
FC:\Users\Ja\Downloads\studia\PK4\GymManager\GymManager\showEntrances.xaml;;

